# OE

./: README.md
DOC/api/: 用户登陆、注册.md
DOC/目录结构/: README.md  项目后端规范.md
apiservice/: .gitignore  README.md  build.gradle
apiservice/src/main/java/com/openexpense/common/: ConvartUtils.java  StringUtils.java  UiUtil.java
apiservice/src/main/java/com/openexpense/controller/: HostController.java  MenuController.java
apiservice/src/main/java/com/openexpense/dao/: BaseDao.java  CompanyDao.java  MenuDao.java  UserDao.java
apiservice/src/main/java/com/openexpense/datacontrol/: ColumnOption.java  EntityFieldUtil.java  EntityUtil.java  ObjectField.java  ObjectFilter.java  Operator.java  OrderType.java  PageLimit.java  PageOrder.java  SQLTemplate.java  ValueFailOption.java
apiservice/src/main/java/com/openexpense/domain/: HostDomain.java  MenuDomain.java  UserDomain.java
apiservice/src/main/java/com/openexpense/dto/: MenuDto.java  OeError.java  OeResult.java  SignIn.java  SignUp.java
apiservice/src/main/java/com/openexpense/exception/: OeCompanyException.java  OeException.java  OeExceptionType.java  OeHostException.java  OeSessionException.java  OeUserException.java
apiservice/src/main/java/com/openexpense/model/: Company.java  Menu.java  Session.java  User.java
apiservice/src/main/java/com/openexpense/service/: CompanyService.java  MenuService.java  SessionService.java  UserService.java
apiservice/src/main/java/com/openexpense/service/impl/: CompanyServiceImpl.java  MenuServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
apiservice/src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
apiservice/src/main/resources/mapper/: CompanyMapper.xml  MenuMapper.xml  UserMapper.xml
apiservice/src/main/webapp/WEB-INF/: web.xml
apiservice/src/test/com/openexpense/: TestMenuController.java
apiservice/src/test/com/openexpense/common/: TestUiUtil.java
apiservice/src/test/com/openexpense/controller/: TestHostController.java
front/app/OEapp/: apiservice.js  index.android.js  index.ios.js  login.js  package.json
front/app/OEapp/android/: settings.gradle
front/app/OEapp/android/app/: BUCK  build.gradle
front/app/OEapp/android/app/src/main/: AndroidManifest.xml
front/app/OEapp/android/app/src/main/java/com/oeapp/: MainActivity.java  MainApplication.java
front/app/OEapp/android/app/src/main/res/values/: strings.xml
front/app/OEapp/ios/OEapp/: AppDelegate.m
front/app/OEapp/ios/OEapp.xcodeproj/: project.pbxproj
front/app/OEapp/ios/OEapp.xcodeproj/xcshareddata/xcschemes/: OEapp.xcscheme
front/app/OEapp/ios/OEapp/Base.lproj/: LaunchScreen.xib
front/app/OEapp/ios/OEappTests/: OEappTests.m
front/web/: README.md  http.js  index.html  index.js  package.json  server.js  webpack.config.js
front/web/actions/: common.js
front/web/components/: footer.js
front/web/components/widget/: alert.js  alert.less  audio.js  audio.less  avatar.js  avatar.less  blank-div.js  blank.less  fixed-div.js  fixed-div.less  fixed-modal.js  fixed-modal.less  image.js  image.less  modal.js  modal.less  scroll-load.js  scroll-load.less  search.js  search.less  upload.js  voice.js
front/web/constants/: action-type.js
front/web/containers/: spa.js
front/web/containers/page/: index.js
front/web/containers/rank/: index.js  index.less
front/web/containers/zh/login/: login.js  login.less
front/web/containers/zh/page/: index.js
front/web/reducers/: index.js  member.js
front/web/resource/css/: antd-mod.less  common.less  component.less  footer.less  header.less  lib.less  spa.less
front/web/static/: bundle.js  bundle.js.map  vendors.js  vendors.js.map
front/web/store/: configureStore.js
service/: build.gradle
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
