.page-rank-index{
    .rank-row{
        padding:.15rem;background-color: #fff;margin-bottom: .12rem;
        .info{padding:.2rem 0 .15rem 0;}
    	.per-num{padding:.1rem 0;}
    }
    .audio-position{padding-left: .05rem;}
}