#log4j
log4j.rootLogger=debug,infofile,errorlogfile,D,stdout

log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold = ERROR
log4j.appender.infofile.File = ./logs/info.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.ImmediateFlush = true 
log4j.appender.infofile.DatePattern = '_'yyyyMMdd'.log ' 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = /#ARCHIVEINFO/#%d{yyyy-MM-dd HH/:mm/:ss}%m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =  ./logs/Debug.log
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex = 10000
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n

log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File =  ./logs/Error.log
log4j.appender.errorlogfile.MaxFileSize=1024KB
log4j.appender.errorlogfile.Append = true
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%n-----------------------------------------------------------%n %d{yyyy-MM-dd HH\:mm\:ss}  [%c] -(\:%L)%n  %m %n%n


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH/\:mm/\:ss}]%-5p %c(line/\:%L) %x-%m%n