@bg-red:#FF5C71;
.audio-div{
	display: inline-block;
	.audio{
		background-color: @bg-red;
		color:#fff;
		font-size: .15rem;
		padding:.1rem .275rem .1rem .35rem;
		background-image:url("/resource/images/home_ic_voice_normal.png");
		background-repeat: no-repeat;
		background-position: .1rem 50%;
		border-radius: 0 .1rem .1rem .1rem;
		background-size: .1rem .15rem;
	}
	audio{display: none;}
}