@import '../../resource/css/lib.less';

.cs-component-widget-avatar{
    display: inline-block;
    min-width: 1px;
    .cs-ccwa-avatar{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100%;

        &.cs-ccwa-avatar-circle{
            border-radius: 100%;
        }
        &.cs-ccwa-avatar-border{
            border:1px solid #eee;
        }
    }
}