@import '../../resource/css/lib.less';

.cs-component-widget-image{
    display: inline-block;
    min-width: 1px;
    .cs-ccwi-image{
        display: inline-block;
        width: 1rem;
        height: 1rem;
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &.cs-ccwi-image-circle{
            border-radius: 100%;
        }
        &.cs-ccwi-image-border{
            border:1px solid #eee;
        }
    }
}