apply plugin: 'java'
apply plugin: 'war'
apply plugin: "jetty" 
apply plugin: 'idea'
version = 0.1

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.4.RELEASE'
    servlet = '3.0.1'
   	jackson = '2.7.4'
    log4j = '1.2.17'
    slf4j = '1.7.6'
    mybatisVersion = "3.2.7"
    mybatisSpringVersion = "1.3.0"
    postgresqlVersion = '9.4.1208.jre7'
    aspectjVersion='1.8.2'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    compile group:'org.springframework',name:'spring-core',version:springVersion
    compile group:'org.springframework',name:'spring-web',version:springVersion
    compile group:'org.springframework',name:'spring-oxm',version:springVersion
    compile group:'org.springframework',name:'spring-tx',version:springVersion
    compile group:'org.springframework',name:'spring-jdbc',version:springVersion
    compile group:'org.springframework',name:'spring-webmvc',version:springVersion
    compile group:'org.springframework',name:'spring-aop',version:springVersion
    compile group:'org.springframework',name:'spring-context-support',version:springVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servlet
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
    compile group:'org.mybatis',name:'mybatis',version:mybatisVersion
    compile group:'org.mybatis',name:'mybatis-spring',version:mybatisSpringVersion
    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    compile group:'org.aspectj',name:'aspectjrt',version:aspectjVersion
    compile group:'org.aspectj',name:'aspectjweaver',version:aspectjVersion
    compile group:'log4j',name:'log4j',version:log4j
    compile group:'org.slf4j',name:'slf4j-api',version: slf4j
    compile group:'org.slf4j',name:'slf4j-log4j12',version: slf4j
    compile group:'org.apache.commons',name:'commons-pool2',version:'2.2'
    compile group:'org.apache.commons',name:'commons-dbcp2',version:'2.0.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    testCompile group:'org.springframework',name:'spring-test',version:springVersion
    testCompile group:'org.springframework',name:'spring-core',version:springVersion
    testCompile group:'org.springframework',name:'spring-web',version:springVersion
    testCompile group:'org.springframework',name:'spring-oxm',version:springVersion
    testCompile group:'org.springframework',name:'spring-tx',version:springVersion
    testCompile group:'org.springframework',name:'spring-webmvc',version:springVersion
    testCompile group:'org.springframework',name:'spring-aop',version:springVersion
    testCompile group:'org.springframework',name:'spring-context-support',version:springVersion
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servlet
    testCompile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson
    testCompile group:'org.mybatis',name:'mybatis',version:mybatisVersion
    testCompile group:'org.mybatis',name:'mybatis-spring',version:mybatisSpringVersion
    testCompile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    testCompile group:'org.aspectj',name:'aspectjrt',version:aspectjVersion
    testCompile group:'org.aspectj',name:'aspectjweaver',version:aspectjVersion
    testCompile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    testCompile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    testCompile 'junit:junit:4.11'
}

javadoc {
    source = [sourceSets.main.allJava,sourceSets.test.allJava] //需要生成javadoc的源码包 
    classpath=configurations.testCompile
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

sourceSets{
    main{
        resources.srcDirs=['src/main/resources']
    }
    test{
        java{
            srcDirs = ['src/test']
        }

    }
}


jettyRun {
    reload ="automatic"
    scanIntervalSeconds = 1
    httpPort = 10086
    contextPath = 'openexpense'
}

