.cs-carousel {
    &.slick-slider {
        padding-bottom: 0;
    }
    .slick-list {
        height: 100%;
    }
}

.cs-panel {
    padding: 2.2rem;
}

.cs-icon {
    cursor: pointer;
    margin: 0 0.5rem;
    &.select {
        color: @color_light_2;
    }
}

.cs-margin-tb20 {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}
.cs-p10{
    padding: 0.1rem;
}
.cs-p10-tb {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}
.cs-p10-lr {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
}

.cs-p20 {
    padding: .2rem;
}
.cs-p25 {
    padding: .25rem;
}
.cs-p20-tb {
    padding-top: .2rem;
    padding-bottom: .2rem;
}

.cs-p20-lr {
    padding-left: .2rem;
    padding-right: .2rem;
}
.cs-m10{
    margin: 0.1rem;
}
.cs-m10-tb {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.cs-m10-lr {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
}

.cs-m20 {
    margin: .2rem;
}

.cs-m20-tb {
    margin-top: .2rem;
    margin-bottom: .2rem;
}

.cs-m20-lr {
    margin-left: .2rem;
    margin-right: .2rem;
}

.cs-panel-p10 {
    padding: .1rem;
}

.cs-panel-m20 {
    margin: .2rem;
}

.cs-panel-m10 {
    margin: .1rem;
}

.cs-border-bottom-gray {
    border-bottom: 1px solid #eee;
}

.cs-p-mb1r {
    margin-bottom: 1rem;
}

.cs-border-right-gray {
    border-right: 1px solid #eee;
}

.cs-border-left-gray {
    border-left: 1px solid #eee;
}

.cs-border-top-gray {
    border-top: 1px solid #eee;
}

.cs-table {
    width: 100%;
    tr,
    td {
        text-align: center;
        padding: .5rem 0;
    }
}

.cs-button {
    padding: .02rem .05rem;
    cursor: pointer;
    display: inline-block;
    border-radius: 0.02rem;
    border: 1px solid #ddd;
    margin: 0 .03rem;
    &:hover {
        border-color: darken(#ddd, 10%);
    }
    &.select {
        color: @color_light_2;
        border-color: @color_light_2;
    }
}

.cs-button-md{
    padding: .1rem .25rem;
    border-radius: 0.05rem;
}

.cs-button-primary {
    border: 1px solid @color_light_1;
    color: #fff;
    background-color: @color_light_1;
}
