.cs-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 99;
    font-size: .16rem;
    .cs-footer-content {
        background-color: #fff;
        border-top: 1px solid #e6e6e6;
        color: #999;
        text-align: center;
        height: .49rem;
        box-sizing: border-box;
        line-height: .49rem;
        .cs-link {
            cursor: pointer;
            a{color:#999;}
            &.select {
                color: @color_light_1;
                a{
                    color: @color_light_1;
                }
            }
        }
        .cs-icon {
            position: relative;
            top: 14px;
            margin-right: 10px;
        }
        .cs-footer-right {
            color: #4b6081;
        }
    }
}
