@color_light_1:#FD5A6E;
@color_light_2:#FF5C71;
@color_light_3:#0099FF;
@color_light_4:#E6E6E6;
@color_light_5:#1ccda6;

a{color:#000;}
a:link,a:visited, a:hover,a:active{text-decoration: none;}
a:active{color: @color_light_1;}
.vertical-middle {vertical-align: middle;}
.vertical-top {vertical-align: top; }
.overflow-h {    overflow: hidden;}
.overflow-v {    overflow: visible;}
.overflow-a {    overflow: auto;}
.align-center{    margin: 0 auto;}
.link {    cursor: pointer;}
.link-text {    text-decoration: underline;}
.fixed {    position: fixed;}
.fixed-lb {position: fixed;left: 0;bottom: 0;}
.weight-500 {    font-weight: 500;}
.weight-600 {    font-weight: 600;}
.weight-700 {    font-weight: 700;}
.text-left {    text-align: left;}
.text-center {    text-align: center;}
.text-right {    text-align: right;}
.font-10 {    font-size: .1rem;}
.font-11 {    font-size: .11rem;}
.font-12 {    font-size: .12rem;}
.font-13 {    font-size: .13rem;}
.font-14 {    font-size: .14rem;}
.font-15 {    font-size: .15rem;}
.font-16 {    font-size: .16rem;}
.font-18 {    font-size: .18rem;}
.font-20 {    font-size: .2rem;}
.font-22 {    font-size: .22rem;}
.font-24 {    font-size: .24rem;}
.font-26 {    font-size: .26rem;}
.font-28 {    font-size: .28rem;}
.font-30 {    font-size: .30rem;}
.font-31 {    font-size: .31rem;}
.font-32 {    font-size: .32rem;}
.font-33 {    font-size: .33rem;}
.font-34 {    font-size: .34rem;}
.font-35 {    font-size: .35rem;}
.font-36 {    font-size: .36rem;}

.paddingL-5{padding-left: .05rem;}
.paddingT-5{padding-top: .05rem;}
.paddingL-15{padding-left: .15rem;}
.paddingB-15{padding-bottom: .15rem;}
.paddingR-5{padding-right: .05rem;}
.marginT-12{margin-top: .12rem;}
.padding-10{padding:.1rem;}
.paddingTB-10{padding:.1rem 0;}
.padding-15{padding:.15rem;}
.paddingT-15{padding-top:.15rem;}
.paddingTB-15{padding:.15rem 0;}
.padding-16{padding:.16rem;}
.padding-20{padding:.2rem;}
.paddingTB-20{padding:.2rem 0;}
.paddingT-20{padding-top:.2rem;}
.paddingTB-15{padding:.15rem 0;}
.paddingLR-15{padding: 0 .15rem;}
.marginT-30{margin-top: .3rem;}
.border-bottom{border-bottom: 1px solid @color_light_4;}
.border-top{border-bottom: 1px solid @color_light_4;}
.border-left{border-bottom: 1px solid @color_light_4;}
.border-right{border-bottom: 1px solid @color_light_4;}
.color-999{ color:#999;}
.color-333{ color:#333;}
.color-000 {    color: #000;}
.color-fff {    color: #fff;}
.color-red {color:@color_light_1;}
.color-4{color:@color_light_4;}
.color-blue{color:@color_light_5;}
.bg-ccc{    background-color: #ccc;}
.bg-fff {    background-color: #fff;}
.bg-light-1{    background-color: @color_light_1;}
.bg-light-2{    background-color: @color_light_2;}
.bg-light-3{    background-color: @color_light_3;}
.inline-block {    display: inline-block;}
.block {    display: block;}
.italic{    font-style: italic;}
.one-row {    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.two-row {display: -webkit-box;overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}

.word-break{ word-wrap: break-word;  word-break: normal; }
.hidden{display: none !important;}
.inline-block{display: inline-block;}
.rect-wrap{
    display: inline-block;
    position: relative;
    width: 100%;
    &:after {
        content: '';
        display: block;
        margin-top: 100%;
    }
}
input,textarea{-webkit-appearance:none;}
/* 不同屏幕的切换器，对应xs,sm,md。lg使用md的设置 */
@media all{
    .cs-device-mobile,
    .cs-device-tablet,
    .cs-device-desktop
    {
        display: none;
        &.inline-block{
            display: inline-block;
        }
    }
}
@media (max-width: 768px){
    .cs-device-mobile{
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .cs-device-tablet{
        display: block;
    }
}

@media (min-width: 992px) and (max-width: 999px) {
    .cs-device-desktop{
        display: block;
    }
}

@media (min-width: 1200px) {
    .cs-device-desktop{
        display: block;
    }
}
