@import './lib.less';
@import './footer.less';
@import './common.less';
html{font-size: 100px;height: 100%;}

body {background-color: #f6f6f6;height: 100%;}

.cs-main {margin: 0 auto;padding-left: 0;padding-right: 0;}
